- name: 1&1 IONOS
  url: https://www.ionos.com/
  logo: oneandone-ionos.png
  description: amd64 and i386 virtual machines
- name: Codethink
  url: https://www.codethink.co.uk/
  logo: codethink.svg
  description: arm64 hardware and housing
- name: OSUOSL
  url: https://osuosl.org/
  logo: osuosl.png
  description: amd64 hardware and housing
